<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業経営理論 単語暗記</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .menu-toggle {
            font-size: 1.5em;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }
        .menu {
            font-size:0.8em;
            text-align:left;
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .menu a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #555;
        }
        .show-menu {
            display: block;
        }
      
      #main{
        margin:20px;
        line-height:140%;
      }

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JECR9XS11F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JECR9XS11F');


  </script>
  <body>
    <header>
        使い方
        <button class="menu-toggle">☰</button>
        <nav class="menu">
            <a href="kkr.html">企業経営理論 単語集 チェックリスト</a>
            <a href="https://www.youtube.com/watch?v=zm22lFSSxTI&list=PLYzY_atXcQ728-5f_ChoRWDdqHqdL4r9v&index=2">企業経営理論 1問1答 </a>
        </nav>
    </header>    
    <div id="main">
      「耳トレチャンネル」中小企業診断士試験の単語集に登場する単語のチェックリストです。<br/><br/> 
      覚えた単語をチェックしながら、振り返りを行うことができます。覚えにくい単語は指定の部分から再生することができます。
    </div>

      <script>
  document.querySelector('.menu-toggle').addEventListener('click', function() {
      document.querySelector('.menu').classList.toggle('show-menu');
  });
    </script>

  </body>
</html>
